# caddy env
CADDY_PORT=11111
CADDY_DOMAIN_FILES=files.example.com
CADDY_DOMAIN_HASS=hass.example.com
CADDY_DOMAIN_PORTAINER=portainer.example.com
CADDY_DOMAIN_SEAFILE=seafile.example.com

# portainer env
# run `docker run --rm httpd:2.4-alpine htpasswd -nbB admin <password> | cut -d ":" -f 2` to generate
PORTAINER_ADMIN_PASSWD_HASHED=$2y$05$.GDofRFLsEhjmr.at4hiYOTUYXRuubWaP/n3tl4Gj0IbSZ42G51WK

# seafile env
SEAFILE_DB_ROOT_PASSWD=1234
SEAFILE_ADMIN_EMAIL=me@example.com
SEAFILE_ADMIN_PASSWORD=asecret
SEAFILE_SERVER_HOSTNAME=seafile.example.com

# cron backup env
CRON_BACKUP_HOST=127.0.0.1
CRON_BACKUP_SSH_PORT=22
CRON_BACKUP_SSH_USER=user
CRON_BACKUP_SSH_PASSWD=asecret
CRON_BACKUP_SYNC_FILES=1:1,2:2
CRON_BACKUP_SYNC_FOLDERS=3:3,4:4
